launch_status failed=2 1690194094000000000
launch_status broken=0 1690194094000000000
launch_status passed=4 1690194094000000000
launch_status skipped=0 1690194094000000000
launch_status unknown=0 1690194094000000000
launch_time duration=101896 1690194094000000000
launch_time min_duration=7214 1690194094000000000
launch_time max_duration=26230 1690194094000000000
launch_time sum_duration=101469 1690194094000000000
launch_problems product_defects=2 1690194094000000000
launch_retries retries=0 1690194094000000000
launch_retries run=6 1690194094000000000
