launch_status failed=1 1689954446000000000
launch_status broken=0 1689954446000000000
launch_status passed=3 1689954446000000000
launch_status skipped=0 1689954446000000000
launch_status unknown=0 1689954446000000000
launch_time duration=45649 1689954446000000000
launch_time min_duration=5542 1689954446000000000
launch_time max_duration=20105 1689954446000000000
launch_time sum_duration=45215 1689954446000000000
launch_problems product_defects=1 1689954446000000000
launch_retries retries=0 1689954446000000000
launch_retries run=4 1689954446000000000
