# tms_automation

./: .gitignore  68609bbe-4354-4067-a1e2-edc4824a7b53.ipynb  8671d3bf-143f-48e9-b84f-c23639b8d119.ipynb  README.md  build.gradle  config.properties  index.html  settings.gradle
.github/workflows/: test.yaml  test.yml
10/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: categories-trend.json  history.json  retry-trend.json
10/widgets/: duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
11/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: categories-trend.json  history.json
11/widgets/: duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
12/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: categories-trend.json  history.json  retry-trend.json
12/widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
13/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  (+1 more)
last-history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
(+551 files in other folders)
