plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter:5.9.3",
            "com.codeborne:selenide:6.13.1",
            "org.assertj:assertj-core:3.24.2"
    )
}

test {
    useJUnitPlatform()
}