plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allure {
    report {
        version.set('2.23.0')
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set('2.23.0')
            }
        }
    }
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.9.3',
            'com.codeborne:selenide:6.13.1',
            'org.assertj:assertj-core:3.24.2',
            'io.qameta.allure:allure-selenide:2.23.0',
            'com.sun.mail:javax.mail:1.6.2',
            'org.jsoup:jsoup:1.16.1'
    )
}
test {
    useJUnitPlatform() {
        includeTags("login", "workspace", "project","testCase","testPlan","milestone","email")
    }
    systemProperties(System.getProperties())
}
