launch_status failed=5 1690118953000000000
launch_status broken=0 1690118953000000000
launch_status passed=1 1690118953000000000
launch_status skipped=0 1690118953000000000
launch_status unknown=0 1690118953000000000
launch_time duration=74960 1690118953000000000
launch_time min_duration=9334 1690118953000000000
launch_time max_duration=15546 1690118953000000000
launch_time sum_duration=74194 1690118953000000000
launch_problems product_defects=5 1690118953000000000
launch_retries retries=0 1690118953000000000
launch_retries run=6 1690118953000000000
