launch_status failed=3 1690121922000000000
launch_status broken=0 1690121922000000000
launch_status passed=3 1690121922000000000
launch_status skipped=0 1690121922000000000
launch_status unknown=0 1690121922000000000
launch_time duration=76863 1690121922000000000
launch_time min_duration=8098 1690121922000000000
launch_time max_duration=21900 1690121922000000000
launch_time sum_duration=76324 1690121922000000000
launch_problems product_defects=3 1690121922000000000
launch_retries retries=0 1690121922000000000
launch_retries run=6 1690121922000000000
