launch_status failed=3 1690119590000000000
launch_status broken=0 1690119590000000000
launch_status passed=3 1690119590000000000
launch_status skipped=0 1690119590000000000
launch_status unknown=0 1690119590000000000
launch_time duration=79264 1690119590000000000
launch_time min_duration=8217 1690119590000000000
launch_time max_duration=22385 1690119590000000000
launch_time sum_duration=78697 1690119590000000000
launch_problems product_defects=3 1690119590000000000
launch_retries retries=0 1690119590000000000
launch_retries run=6 1690119590000000000
