launch_status failed=2 1689983357000000000
launch_status broken=2 1689983357000000000
launch_status passed=2 1689983357000000000
launch_status skipped=0 1689983357000000000
launch_status unknown=0 1689983357000000000
launch_time duration=79836 1689983357000000000
launch_time min_duration=0 1689983357000000000
launch_time max_duration=37359 1689983357000000000
launch_time sum_duration=79253 1689983357000000000
launch_problems product_defects=2 1689983357000000000
launch_problems test_defects=2 1689983357000000000
launch_retries retries=0 1689983357000000000
launch_retries run=6 1689983357000000000
