launch_status failed=2 1690040594000000000
launch_status broken=0 1690040594000000000
launch_status passed=4 1690040594000000000
launch_status skipped=0 1690040594000000000
launch_status unknown=0 1690040594000000000
launch_time duration=104835 1690040594000000000
launch_time min_duration=7565 1690040594000000000
launch_time max_duration=27562 1690040594000000000
launch_time sum_duration=104253 1690040594000000000
launch_problems product_defects=2 1690040594000000000
launch_retries retries=0 1690040594000000000
launch_retries run=6 1690040594000000000
