launch_status failed=2 1690115965000000000
launch_status broken=0 1690115965000000000
launch_status passed=4 1690115965000000000
launch_status skipped=0 1690115965000000000
launch_status unknown=0 1690115965000000000
launch_time duration=96129 1690115965000000000
launch_time min_duration=7076 1690115965000000000
launch_time max_duration=25552 1690115965000000000
launch_time sum_duration=95568 1690115965000000000
launch_problems product_defects=2 1690115965000000000
launch_retries retries=0 1690115965000000000
launch_retries run=6 1690115965000000000
