launch_status failed=2 1690195315000000000
launch_status broken=0 1690195315000000000
launch_status passed=4 1690195315000000000
launch_status skipped=0 1690195315000000000
launch_status unknown=0 1690195315000000000
launch_time duration=102750 1690195315000000000
launch_time min_duration=7204 1690195315000000000
launch_time max_duration=26902 1690195315000000000
launch_time sum_duration=102188 1690195315000000000
launch_problems product_defects=2 1690195315000000000
launch_retries retries=0 1690195315000000000
launch_retries run=6 1690195315000000000
