launch_status failed=3 1690192976000000000
launch_status broken=0 1690192976000000000
launch_status passed=3 1690192976000000000
launch_status skipped=0 1690192976000000000
launch_status unknown=0 1690192976000000000
launch_time duration=77566 1690192976000000000
launch_time min_duration=7995 1690192976000000000
launch_time max_duration=22473 1690192976000000000
launch_time sum_duration=77034 1690192976000000000
launch_problems product_defects=3 1690192976000000000
launch_retries retries=0 1690192976000000000
launch_retries run=6 1690192976000000000
