launch_status failed=2 1690122346000000000
launch_status broken=0 1690122346000000000
launch_status passed=4 1690122346000000000
launch_status skipped=0 1690122346000000000
launch_status unknown=0 1690122346000000000
launch_time duration=117406 1690122346000000000
launch_time min_duration=8494 1690122346000000000
launch_time max_duration=31437 1690122346000000000
launch_time sum_duration=116684 1690122346000000000
launch_problems product_defects=2 1690122346000000000
launch_retries retries=0 1690122346000000000
launch_retries run=6 1690122346000000000
