launch_status failed=2 1690190748000000000
launch_status broken=0 1690190748000000000
launch_status passed=4 1690190748000000000
launch_status skipped=0 1690190748000000000
launch_status unknown=0 1690190748000000000
launch_time duration=100695 1690190748000000000
launch_time min_duration=7128 1690190748000000000
launch_time max_duration=26010 1690190748000000000
launch_time sum_duration=100100 1690190748000000000
launch_problems product_defects=2 1690190748000000000
launch_retries retries=0 1690190748000000000
launch_retries run=6 1690190748000000000
