launch_status failed=3 1690125018000000000
launch_status broken=0 1690125018000000000
launch_status passed=3 1690125018000000000
launch_status skipped=0 1690125018000000000
launch_status unknown=0 1690125018000000000
launch_time duration=95454 1690125018000000000
launch_time min_duration=8192 1690125018000000000
launch_time max_duration=24817 1690125018000000000
launch_time sum_duration=94872 1690125018000000000
launch_problems product_defects=3 1690125018000000000
launch_retries retries=0 1690125018000000000
launch_retries run=6 1690125018000000000
