launch_status failed=5 1690117755000000000
launch_status broken=0 1690117755000000000
launch_status passed=1 1690117755000000000
launch_status skipped=0 1690117755000000000
launch_status unknown=0 1690117755000000000
launch_time duration=80081 1690117755000000000
launch_time min_duration=9583 1690117755000000000
launch_time max_duration=18643 1690117755000000000
launch_time sum_duration=79259 1690117755000000000
launch_problems product_defects=5 1690117755000000000
launch_retries retries=0 1690117755000000000
launch_retries run=6 1690117755000000000
