launch_status failed=5 1690120347000000000
launch_status broken=0 1690120347000000000
launch_status passed=1 1690120347000000000
launch_status skipped=0 1690120347000000000
launch_status unknown=0 1690120347000000000
launch_time duration=73764 1690120347000000000
launch_time min_duration=9135 1690120347000000000
launch_time max_duration=15196 1690120347000000000
launch_time sum_duration=72966 1690120347000000000
launch_problems product_defects=5 1690120347000000000
launch_retries retries=0 1690120347000000000
launch_retries run=6 1690120347000000000
